<publishData>
  <publishProfile profileName="botlycopersicon-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botlycopersicon.scm.azurewebsites.net:443" 
    msdeploySite="botlycopersicon" userName="$botlycopersicon" 
    userPWD="HjAKQc3hzKeCc5TzkRK1hMnPJCpXolTFcmscWXb4jvrRuEve5PeCP15f4J5q" 
    destinationAppUrl="http://botlycopersicon.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>